{
  "manifest_version": 3,
  "name": "PREDA Video Optimizer",
  "version": "1.0.0",
  "description": "Professional video optimizer - Convert frame rates, resolutions, and formats locally",
  "author": "@predator777",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PREDA Video Optimizer",
    "default_icons": {
      "48": "icons/p-logo-48.svg",
      "128": "icons/p-logo-128.svg"
    }
  },
  "icons": {
    "48": "icons/p-logo-48.svg",
    "128": "icons/p-logo-128.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
